{% extends 'base.html' %}
{% load static %}

{% block content %}

<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/
  International/questions/qa-html-language-declarations -->

<head>
  <title>FOOD-CORNER</title>




  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="{% static 'hm/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">


  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap');

    #headiing {
      font-family: 'Kalam', cursive;
      font-size:5em;
      padding-bottom: 0px;
      padding-top: 0px;
     
    }

    .dropbtn {
      background-color: teal;
      color: white;
      padding: 12px;
      font-size: 16px;
      border: 1px solid rgb(0, 248, 132);
      border-radius: 50px;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      padding-left: 10px;

    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: wavy;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

    .abcd {
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .account-img {
      height: 125px;
      width: 125px;
      margin-right: 20px;
      margin-bottom: 16px;
    }

    .account-heading {
      font-size: 2.5rem;
    }
   
  </style>


</head>

<body id="top">
  <!-- Top Background Image Wrapper -->
  <div class="abcd" style="background-image:url({% static 'hm/images/demo/backgrounds/bg2.jpg' %});">


    <div class="wrapper row0">
      <div id="topbar" class="hoc clear">

        <div class="fl_right">
          <ul class="nospace">
            <li id="searchform">
              <div>
                <form action="{% url 'search' %}" method="get">

                  <fieldset>
                    <legend>Quick Search:</legend>
                    <input type="text" placeholder="Find Yummiess here" name="q">
                    <button type="submit"><i class="fas fa-search"></i></button>
                  </fieldset>
                </form>
              </div>
            </li>
          </ul>

        </div>
      </div>
    </div>


    <div class="dropdown">
      <button class="dropbtn">Filter</button>
      <div class="dropdown-content">
        <a href="/">All Products</a>
        {% for i in ct %}
        <a href={{i.get_url}}>{{i.name}}</a>
        {% endfor %}
      </div>
    </div>


    <div id="pageintro" class="hoc clear">
      <article>
        <h3 class="#" id="headiing">Freshness in every bite </h3>
        <p>- Join with us and have quality food items at your door step -</p>
        <footer>

        </footer>
      </article>
      <!-- ################################################################################################ -->
    </div>
  </div>





  
  <div class="wrapper row3">  
    <div class="container">
    <main class="hoc container clear">
        <section id="introblocks">

          <div class="row">
            <ul class="nospace group btmspace-80 thumbnail">
              <!--put forloop -->
            {% for i in pg.object_list %}
            <li class="one_third">
              <figure>
                <a class="imgover" href="{{i.get_url}}"><img src="{{i.img.url}}" alt=""
                  style="height:350 ; width:auto;"></a>
                  <figcaption>
                  <h6 class="heading">{{i.name}}</h6>
                  <p>{{i.desc|truncatewords:20}}</p>
                  <br>
                  <p><b>Price: {{i.price}}</b> Rs</p>
                  <br>
                  <p>Stock left: {{i.stock}}</p>
                </figcaption>
              </figure>
            </li>
            {% endfor %}
            <!-- endfor -->
          </ul>
          
          </div>
        </section>
        
        
        <center>
          {% for p in pg.paginator.page_range %}
          
          <a href="?page={{p}}" class="btn btn-light btn-sm {% if pg.number == p %} active {% endif %}">{{p}}</a>
          
          
          {% endfor %}
        </center>
      </div>
        <div class="clear"></div>
      </main>
    </div>
      <hr class="btmspace-5">

      <footer class="center"><p>copyright 	&#169; 2022 | food.corner@company.com</p></footer>

      <!-- / main body -->

  <!-- JAVASCRIPTS -->
  <script src="{% static 'hm/layout/scripts/jquery.min.js' %}"></script>
  <script src="{% static 'hm/layout/scripts/jquery.backtotop.js' %}"></script>
  <script src="{% static 'hm/layout/scripts/jquery.mobilemenu.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>
{% endblock %}